[gd_scene load_steps=4 format=3 uid="uid://b74g8411nv3uo"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_b7u7i"]
[ext_resource type="Texture2D" uid="uid://p30cev5b3b66" path="res://assets/cube_white_32x32.png" id="2_8eo8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r0v6"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_b7u7i")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
texture = ExtResource("2_8eo8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3r0v6")
